Model-Based WVA Experiment Analysis Report
================================================================================

Experiment: model-based-high-parallel-20251209-224705
Data Directory: experiment-data/model-based-high-parallel-20251209-224705
Analysis Date: 2025-12-10 13:02:38

## Summary Statistics

### Predictions
Total predictions: 22

### Observations
Total observations: 22
Avg TTFT: 338.85 ms
Avg ITL: 19.85 ms

### Scaling Decisions
Total scaling decisions: 22
  scale-up: 12
  no-change: 6
  scale-down: 4

### KV Cache Utilization
Mean: 26.56%
Max: 99.90%
Min: 0.00%

### Queue Length
Mean: 28.97
Max: 204.50
Min: 0.00

