Model-Based WVA Experiment Analysis Report
================================================================================

Experiment: model-based-multi-model-parallel-20251208-230137
Data Directory: experiment-data/model-based-multi-model-parallel-20251208-230137
Analysis Date: 2025-12-09 10:20:48

## Summary Statistics

### Predictions
Total predictions: 33

### Observations
Total observations: 33
Avg TTFT: 17.72 ms
Avg ITL: 9.32 ms

### Scaling Decisions
Total scaling decisions: 33
  no-change: 28
  scale-up: 3
  scale-down: 2

### KV Cache Utilization
Mean: 5.67%
Max: 28.40%
Min: 0.00%

### Queue Length
Mean: 0.00
Max: 0.00
Min: 0.00

